REDIS_PASSWORD=WquLGSpB4ULyt60gUdolTDzl03dIprvg
REDIS_HOST="redis-12032.c250.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=12032
ELEPHANTSQL_NAME="ikcbxijm"
ELEPHANTSQL_PASSWORD="u6b4OiXpqgrIRZB-WECgxE_kQLVDwwV1"
ELEPHANTSQL_HOST="abul.db.elephantsql.com"
ELEPHANTSQL_PORT=5432

CLOUD_NAME = "devnhm0jy"
CLOUD_API_KEY = 524256123769897;
CLOUD_API_SECRET = "9SeDBf6fFzYVU7Spsc5nGBmPiKY"
COOKIE_SECRET = "manhle"
MAPBOX_TOKEN = "pk.eyJ1IjoiYXJjZXVzMjA4IiwiYSI6ImNrc2RncmdsYTA5MXoydm51amQ0am9wZG4ifQ.60niLLKxy8jKLRu2kUP9Vw"
FRONT_END_URL="my-forum2.vercel.app"